Score(
    _api=<ossapi.ossapiv2.OssapiV2 object at 0x0000002852F4A460>, 
    id=18958041637, best_id=None, user_id=4504101, accuracy=0.9681769147788565, 
    mods=ModCombination(value=0), 
    score=12808070, max_combo=912, perfect=False, 
    statistics=Statistics(_api=<ossapi.ossapiv2.OssapiV2 object at 0x0000002852F4A460>, 
                        count_50=0, 
                        count_100=28, 
                        count_300=589, 
                        count_geki=89, 
                        count_katu=8, 
                        count_miss=1), 
    pp=None, rank=<Grade.A: 'A'>, 
    created_at=datetime.datetime(2021, 12, 26, 19, 15, 1, tzinfo=datetime.timezone.utc), 
    mode=<GameMode.STD: 'osu'>, 
    mode_int=0, 
    replay=False, 
    passed=True, 
    beatmap=Beatmap(_api=<ossapi.ossapiv2.OssapiV2 object at 0x0000002852F4A460>, 
                    difficulty_rating=5.46, id=137123, 
                    mode=<GameMode.STD:'osu'>, 
                    status=<RankStatus.GRAVEYARD: -2>, 
                    total_length=90, 
                    version='Shinsekai BPM193', 
                    user_id=605540, 
                    beatmapset_id=43701, 
                    _beatmapset=None, 
                    checksum='e63a6792d55701dfdc448d5217ad06df', 
                    failtimes=None, 
                    max_combo=None, 
                    accuracy=7, 
                    ar=8, 
                    bpm=193, 
                    convert=False, 
                    count_circles=494, 
                    count_sliders=123, 
                    count_spinners=1, 
                    cs=4, 
                    deleted_at=None, 
                    drain=4, 
                    hit_length=89, 
                    is_scoreable=False, 
                    last_updated=datetime.datetime(2014, 3, 10, 16, 31, 10, tzinfo=datetime.timezone.utc), 
                    mode_int=0, 
                    passcount=41422, 
                    playcount=304255, 
                    ranked=<RankStatus.GRAVEYARD: -2>, 
                    url='https://osu.ppy.sh/beatmaps/137123'), 
                    beatmapset=BeatmapsetCompact(_api=<ossapi.ossapiv2.OssapiV2 object at 0x0000002852F4A460>, 
                                                    artist='Various Artists', 
                                                    artist_unicode='Various Artists', 
                                                    covers=Covers(_api=<ossapi.ossapiv2.OssapiV2 object at 0x0000002852F4A460>, 
                                                                cover='https://assets.ppy.sh/beatmaps/43701/covers/cover.jpg?1458213929', 
                                                                cover_2x='https://assets.ppy.sh/beatmaps/43701/covers/cover@2x.jpg?1458213929', 
                                                                card='https://assets.ppy.sh/beatmaps/43701/covers/card.jpg?1458213929', 
                                                                card_2x='https://assets.ppy.sh/beatmaps/43701/covers/card@2x.jpg?1458213929', 
                                                                list='https://assets.ppy.sh/beatmaps/43701/covers/list.jpg?1458213929', 
                                                                list_2x='https://assets.ppy.sh/beatmaps/43701/covers/list@2x.jpg?1458213929', 
                                                                slimcover='https://assets.ppy.sh/beatmaps/43701/covers/slimcover.jpg?1458213929', 
                                                                slimcover_2x='https://assets.ppy.sh/beatmaps/43701/covers/slimcover@2x.jpg?1458213929'), 
                                                    creator='NewRulerNA', 
                                                    favourite_count=701, 
                                                    id=43701, 
                                                    play_count=2833649, 
                                                    preview_url='//b.ppy.sh/preview/43701.mp3', 
                                                    source='', status=<RankStatus.GRAVEYARD: -2>, 
                                                    title='Stream Practice Maps', 
                                                    title_unicode='Stream Practice Maps', 
                                                    user_id=605540, 
                                                    video=False, 
                                                    nsfw=False, 
                                                    hype=None, 
                                                    beatmaps=None, 
                                                    converts=None, 
                                                    current_user_attributes=None, 
                                                    description=None, 
                                                    discussions=None, 
                                                    events=None, 
                                                    genre=None, 
                                                    has_favourited=None, 
                                                    language=None, 
                                                    nominations=None, 
                                                    ratings=None, 
                                                    recent_favourites=None, 
                                                    related_users=None, 
                                                    _user=None, track_id=None), 
                    rank_country=None, 
                    rank_global=None, 
                    weight=None, 
                    _user=UserCompact(_api=<ossapi.ossapiv2.OssapiV2 object at 0x0000002852F4A460>, 
                                        avatar_url='https://a.ppy.sh/4504101?1636063550.png', 
                                        country_code='DE', 
                                        default_group='default', 
                                        id=4504101, 
                                        is_active=True, 
                                        is_bot=False, 
                                        is_deleted=False, 
                                        is_online=False, 
                                        is_supporter=True, 
                                        last_visit=datetime.datetime(2021, 12, 26, 19, 15, 42, tzinfo=datetime.timezone.utc), 
                                        pm_friends_only=True, 
                                        profile_colour=None, 
                                        username='WhiteCat', 
                                        account_history=None, 
                                        active_tournament_banner=None, 
                                        badges=None, 
                                        beatmap_playcounts_count=None, 
                                        blocks=None, 
                                        country=None, 
                                        cover=None, 
                                        favourite_beatmapset_count=None, 
                                        follow_user_mapping=None, 
                                        follower_count=None, 
                                        friends=None, 
                                        graveyard_beatmapset_count=None, 
                                        groups=None, 
                                        is_admin=None, 
                                        is_bng=None, 
                                        is_full_bn=None, 
                                        is_gmt=None, 
                                        is_limited_bn=None, 
                                        is_moderator=None, 
                                        is_nat=None, 
                                        is_restricted=None, 
                                        is_silenced=None, 
                                        loved_beatmapset_count=None, 
                                        mapping_follower_count=None, 
                                        monthly_playcounts=None, 
                                        page=None, 
                                        previous_usernames=None, 
                                        ranked_and_approved_beatmapset_count=None, 
                                        ranked_beatmapset_count=None, 
                                        replays_watched_counts=None, 
                                        scores_best_count=None, 
                                        scores_first_count=None, 
                                        scores_recent_count=None, 
                                        statistics=None, 
                                        statistics_rulesets=None, 
                                        support_level=None, 
                                        unranked_beatmapset_count=None, 
                                        pending_beatmapset_count=None, 
                                        unread_pm_count=None, 
                                        user_achievements=None, 
                                        user_preferences=None, 
                                        rank_history=None, 
                                        rankHistory=None), 
                    match=None
)

